<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:circleprogress="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <sam.musicplayer.Views.CircleProgress
        android:id="@+id/progress"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        circleprogress:color1="@android:color/holo_red_light"
        circleprogress:color2="@android:color/holo_green_light"
        circleprogress:color3="@android:color/holo_blue_light" />

    <ListView
        android:id="@+id/list_songs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/pressed_to"
        android:scrollbars="none">

    </ListView>
</RelativeLayout>